POSTGRES_PORT=5432
CNFG_DB__CONNECTION__HOST=localhost
POSTGRES_DB=otus
POSTGRES_USER=arch
POSTGRES_PASSWORD=secret_password
RABBITMQ_DEFAULT_USER=arch
RABBITMQ_DEFAULT_PASS=super_secret_rabbit
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
PORT=8002
LOG_LEVEL=debug